

FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\AddAndUpdateCarForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\AddAndUpdateDvs.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\AddAndUpdateModelForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\AdminMenuForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\AuthorizationForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\CarInfoAndOrdering.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\CarListForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\RegistrationForm.xaml;;
FC:\Users\lbvf2\Desktop\Кулешов\carSaleWpf\carSaleWpf\TrackOrderForm.xaml;;

